:root {
    --textColor: #fff;
    --pinkColor: #ff004f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-image: url("images/background.png");
    background-position: center;
}

#header .container {
    padding-left: 10%;
    padding-top: 10px;
    padding-right: 10px;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    display: inline-block;
    list-style: none;
    /* 10 px from top and bottom and 20px from L/R */
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--textColor);
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    top: 25px;
    right: -2px;
    background: var(--pinkColor);
    width: 0%;
    height: 3px;
    left: 0;
    transition: 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;

}

.header-text h1 span {
    color: var(--pinkColor);

}


/* .................About Section.................. */

#about {
    height: 100vh;
    padding: 80px 40px;
    color: #ababab;
}


#about .row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.col1 {
    flex-basis: 35%;
}

.col1 img {
    width: 100%;
    border-radius: 15px;
}

.col2 {
    flex-basis: 50%;
}

.col2 h1 {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}



.tab-titles {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px 0px;
}

.tab-links {
    margin-right: 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: 0.2s;
}

.active-link {
    transform: scale(1.4);

}

.tab-links::after {
    content: '';
    position: absolute;
    top: 25px;
    right: -2px;
    background: var(--pinkColor);
    width: 0%;
    height: 3px;
    left: 0;
    transition: 0.3s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-content ul li {
    list-style: none;
    margin: 10px 0px;

}

.tab-content ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-content {
    display: none;
}

.tab-content.active-tab {
    display: block;
}

/* .......................Services....................... */

#services {
    margin: 0px 10px;
    height: 100vh;

}

.title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.icon {
    font-size: 40px;
    margin-bottom: 20px;
}

.services-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: 0.3s;
}

.services-list h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    padding: 5px;
    border: #ababab 2px solid;
    border-radius: 5px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}